{
  "name": "nest-auth-monorepo",
  "version": "0.0.17",
  "private": true,
  "description": "NestJS Authentication Module - Monorepo",
  "author": "DevLab",
  "license": "UNLICENSED",
  "scripts": {
    "build": "pnpm -r run build",
    "type-check": "pnpm -r run type-check",
    "format": "pnpm run -r format",
    "format:check": "pnpm run -r format:check",
    "lint": "pnpm -r run lint",
    "lint:check": "pnpm -r run lint:check",
    "test": "pnpm -r run test"
  },
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^8.51.0",
    "@typescript-eslint/parser": "^8.51.0",
    "concurrently": "^8.2.2",
    "eslint": "^9.39.2",
    "eslint-config-prettier": "^9.1.2",
    "eslint-plugin-prettier": "^5.2.1",
    "globals": "^16.5.0",
    "prettier": "^3.7.4",
    "rimraf": "^5.0.5",
    "typescript": "^5.9.3"
  },
  "engines": {
    "node": ">=18.0.0",
    "pnpm": ">=8.0.0"
  }
}
